{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Debug",
                "Microsoft": "Debug",
                "Microsoft.AspNetCore": "Debug"
            }
        }
    },
    "Config": {
        "WebApiUrl": "https://country-service-web-api-b8bfaqcaevakbgau.uksouth-01.azurewebsites.net"
    }
}
