{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System": "Information",
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "CountryServiceConnection": "Server=.;Database=CountryService;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
