{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Debug",
                "Microsoft": "Debug",
                "Microsoft.AspNetCore": "Debug"
            }
        }
    },
    "Config": {
        "DatabaseSystem": "SqlServer"
    },
    "ConnectionStrings": {
        "CountryService": "Server=.;Database=CountryService;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
