{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System": "Information",
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/applog-.txt",
                    "rollingInterval": "Day",
                //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}",
                    "shared": "true",
                    "flushToDiskInterval": "0:00:02"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "Config": {
        "DatabaseSystem": "SqlServer",
        "WebApiUrl": "https://country-service-web-api-b8bfaqcaevakbgau.uksouth-01.azurewebsites.net"
    }
}